server.port=8081
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=MESSAGE-QUEUE
spring.rabbitmq.exchange=MESSAGE-EXCHANGE
spring.rabbitmq.routing-key=MESSAGE-ROUTING-KEY
##database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
#jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:file:D:/MICROSERVICES/data/rabbitmq_db
#spring.datasource.url=jdbc:h2:mem:rabbitmq_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

