server.port=8086
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=MESSAGE-QUEUE
spring.rabbitmq.exchange=MESSAGE-EXCHANGE
spring.rabbitmq.routing-key=MESSAGE-ROUTING-KEY
##database
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:file:D:/MICROSERVICES/data/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:rabbitmq_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

